PERSIST_DIRECTORY=db
MODEL_TYPE=GPT4All
MODEL_PATH=models/ggml-gpt4all-j-v1.3-groovy.bin
EMBEDDINGS_MODEL_NAME=all-MiniLM-L6-v2
MODEL_N_CTX=1000

TRANSLATE_USE=0
TRANSLATE_USER_LANG=en
TRANSLATE_ENGINE=GoogleTranslator
TRANSLATE_CUSTOM_URL=http://127.0.0.1:4990/
TRANSLATE_USER_INPUT=1
TRANSLATE_SYSTEM_OUTPUT=1
